<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        header, footer, main {
            display: block;
        }

        header {
            background-color: #CD235C;
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            z-index: 10000;
        }

        main {
            position: absolute;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 34px;

            -webkit-overflow-scrolling: touch;
        }
        main .content{
            height: 2000px;
        }
        footer {
            text-align: center;
            background-color: #33AAEE;
            position: fixed;
            height: 34px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        ul{
            overflow: hidden;
        }
        ul li{
            list-style: none;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            background-color: #aaaaaa;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body class="layout-fixed">
<!-- fixed定位的头部 -->
<header>

</header>

<!-- 可以滚动的区域 -->
<main>
    <!-- 内容在这里... -->
    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</main>

<!-- fixed定位的底部 -->
<footer>
    <input type="text" placeholder="Footer..."/>
    <button class="submit">提交</button>
</footer>
</body>
</html>