<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.eot');
            src: url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff') format('woff'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        .glyphicon {
            font-family: 'Glyphicons Halflings';
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .glyphicon-film:before {
            content: "\e009";
        }
        .glyphicon-qrcode:before {
            content: "\e039";
        }
        .glyphicon-list:before {
            content: "\e056";
        }
        .glyphicon-picture:before {
            content: "\e060";
        }
        .glyphicon-chevron-left:before {
            content: "\e079";
        }
        .glyphicon-calendar:before {
            content: "\e109";
        }
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a {
            color: #fff;
        }
        header,
        footer {
            width: 100%;
            height: 50px;
        }
        header .fixed,
        footer .fixed {
            position: fixed;
            left: 0;
            width: 100%;
            height: 50px;
        }
        header .fixed .wrap,
        footer .fixed .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        header .fixed .wrap.float h1,
        footer .fixed .wrap.float h1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 20px;
            line-height: 50px;
            color: #fff;
            text-align: center;
        }
        header .fixed .wrap.float .glyphicon,
        footer .fixed .wrap.float .glyphicon {
            display: inline-block;
            margin: 12px 10px;
            color: #fff;
        }
        header .fixed .wrap.float .left-icon,
        footer .fixed .wrap.float .left-icon {
            float: left;
        }
        header .fixed .wrap.float .right-icon,
        footer .fixed .wrap.float .right-icon {
            float: right;
        }
        header .fixed .wrap.float:before,
        footer .fixed .wrap.float:before,
        header .fixed .wrap.float:after,
        footer .fixed .wrap.float:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }
        header .fixed .wrap.float:after,
        footer .fixed .wrap.float:after {
            clear: both;
        }
        header .fixed .wrap.flex,
        footer .fixed .wrap.flex {
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
        }
        header .fixed .wrap.flex > a,
        footer .fixed .wrap.flex > a {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 0;
            -moz-flex: 1 1 0;
            -ms-flex: 1 1 0;
            flex: 1 1 0;
            text-align: center;
        }
        header .fixed .wrap.flex > a .glyphicon,
        footer .fixed .wrap.flex > a .glyphicon {
            vertical-align: -20px;
        }
        header .fixed {
            top: 0;
            background-color: #45b97c;
        }
        footer .fixed {
            bottom: 0;
            background-color: #464547;
        }
        .main {
            margin: 15px 10px;
        }

    </style>
</head>
<header><!--定义宽高-->
    <div class="fixed"><!--定义fixed与宽高-->
        <div class="wrap float"><!--定义absolute与宽高，-->
            <div class="left-icon"><!--定义左浮动-->
                <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
            <h1>HEADER</h1><!--定义absolute使宽度为100%-->
            <div class="right-icon"><!--定义右浮动-->
                <span class="glyphicon glyphicon-calendar"></span><span class="glyphicon glyphicon-list"></span>
            </div>
        </div>
    </div>
</header>
<body>
<!--footer中是一个flex的布局，'display:flex'容器一定不要直接声明到fixed元素下，必须使用'position:absolute'容器包装一层。-->
<div class="main"><!--直接放在header下-->
    -------------- start --------------<br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    --------------- end ---------------
</div>

<footer><!--定义宽高-->
    <div class="fixed"><!--定义fixed-->
        <div class="wrap flex"><!--定义absolute与flex-->
            <a href="#"><span class="glyphicon glyphicon-picture"></span></a><!--定义flex;1-->
            <a href="#"><span class="glyphicon glyphicon-film"></span></a>
            <a href="#"><span class="glyphicon glyphicon-qrcode"></span></a>
        </div>
    </div>
</footer>
</body>
</html>